<!DOCTYPE html>
 <html>
 <head> 
   <title>Sample Exercise</title>
   <style>
    .name{
      display: block;
      margin-bottom: 5px;
    }
    .email{
      display: block;
    }
    .survey-text{
      font-size: 17px;
      font-family: "Times New Roman";
      display: inline-block;
      width: 240px;
      margin-top: 50px;
      vertical-align: middle;

    }
    .yes-button,
    .no-button{
      display: inline-block;
      border: solid;
      border-width: 1px;
      border-radius: 3px;
      font-weight: bold;
      font-family: arial;
      width: 40px;
      height: 25px;
      vertical-align:-12px

    }
    .gg{
      
      text-align: center;
    }
    .search-bar{
      border: solid;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.179);
      width: 350px;
      border-radius:15px ;
      height: 25px;
      box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.254);
      padding-left: 10px;
      margin-bottom: 10px;
    }
    .google{
      text-align:center;
      
      margin-left: 40px;
      margin-bottom: 10px;
    }
    
    .fst-div{
      width: 100px;
      height: 100px;
      border-radius: 150px;
      border: none;
      background-color: green;
      margin-bottom: 10px;
    }
      
    .text{
      border-style: solid;
      border-width: 1px;
      width: 300px;
      padding-left: 5px;
      padding-bottom: 15px 
    }

    .yes{
      display: ;
    }
    
    .no{
      display: ;
    }
    .frame{
      width:500px;
      background-color: rgb(33, 33, 33);
      padding-top: 10px;
      margin-bottom: 10px;
      padding-left: 10px;
    }

    .title{
      font-size: 30px;
      font-weight: bolder;
      color: white;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    .body{
      width: 380px;
      color: white;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  p{
    margin-top: 0px;
    margin-bottom: 0px;
  }
    .profile{
      
      
      box-shadow:0px 0px 5px rgba(0, 0, 0, 0.574);
      margin-left: 5px;
      
    }
    .profile-picture{
      width: 100%;
      object-fit: cover;
      margin-bottom: 5px;
    }
    .profile-name{
      font-weight: bold;
      margin-left: 5px;
      
    }
    .mutual{
      margin-left: 5px;
      margin-top: 3px;
      display: grid;
      grid-template-columns: 30px 1fr;
      align-items: center;
    }
    .mutual-pics{
      width: 25px;
      height: 25px;
      object-fit:cover ;
      border-radius: 20px;
    }
    .mutual-info{
      font-weight:light ;
      color: rgb(74, 73, 73);
      font-size: 14px;
    }
  .add-friend{
    background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 8px;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-top: 8px;
  }
  .profile-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
  }
  .add-friend-block{
    display: grid;
    grid-template-columns: 1fr;
  }
    </style>
 </head>

 
 <body>
   <input class="name" type="text" placeholder="Name">
   <input class="email" type="text" placeholder="Email">
    
   <p class="survey-text">
    Thanks for chatting with our customer support service. Would you like to take our quick survey?
   </p>

   <button class="yes-button">Yes</button>
   <button class="no-button">No</button>

   <div class="gg">
     <img class="google" src="thumbnails/th.jpeg">

     <input class="search-bar" type="text" placeholder="Search Google or type a URL">
   </div>

   <div class="fst-div"> 
   </div>

   <div class="text">
     <p>
       satisfied with our service?
     </p>
     <button class="yes">Yes</button>
     <button class="no">No</button>
   </div>

   <div class="frame">
    <p class="title">
      Install YouTube Music
    </p>

    <p class="body">
      Add YouTube Music to your 
      desktop for quick and easy access
    </p>
   </div>
  </body>
  <div class="profile-grid">
    <div class="profile">
      <img class="profile-picture" src="thumbnails/DSC_3784.jpeg">
      <p class="profile-name">
        Stephen
      </p>
      <div class="mutual">
       <img class="mutual-pics" src="thumbnails/20200514_112955.jpg">
         <p class="mutual-info">
          2 mutal friends
        </p>
        </div>
        <div class="add-friend-block">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
    </div>
    <div class="profile">
      <img class="profile-picture" src="thumbnails/20200514_112955.jpg">
      <p class="profile-name">
        Amoo Gideon
      </p>
      <div class="mutual">
       <img class="mutual-pics" src="thumbnails/DSC_3784.jpeg">
         <p class="mutual-info">
          2 mutal friends
        </p>
        </div>
        <div class="add-friend-block">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
        
      </div>
     <div class="profile">
       <img class="profile-picture" src="thumbnails/20201122_083938.jpg">
       <p class="profile-name">
         Stephen
        </p>
        <div class="mutual">
          <img class="mutual-pics" src="thumbnails/20201122_083938.jpg">
          <p class="mutual-info">
           2 mutal friends
        </p>
        </div>
        <div class="add-friend-block">
          <button class="add-friend">
            Add Friend
          </button>
        </div>
      </div>
  
  </div>

  

 </html>