<!DOCTYPE html>
<html>
  <head style="width: ;">
    <style>
      .side-bar{
        background-color: green;
        position: fixed;
        right: 0px;
        bottom: 0px;
        top: 92px;
      }
      .top-bar{
        position: fixed;
        background-color: rgb(255, 255, 255);
        left: 0px;
        top: 0px;
        right: 0px;
        height: 90px;
        box-shadow: 1px 1px 10px rgba(1, 1, 1, 0.588);
      }
      .header{
        display: flex;
        color: white;
        flex-direction: row;
        justify-content:space-evenly ;
        padding-top: 30px;        
      }
      .home,.product, .contact-us, .others{
        color: black;
        background-color: aqua;
        font-weight: bolder;
        font-size: larger;
      }
    </style>
  </head>
  <body style="margin-bottom: 2000px;
  padding-top: 0px;">
    <div class="side-bar">
      right sidebar
    </div>
    <div class="top-bar">
      <div class="header">
        <div class="home">
          Home
        </div>
        <div class="product">product</div>
        <div class="contact-us">Contact us</div>
        <div class="others">others</div>
      </div>
    </div>
  </body>
</html>