<!DOCTYPE html>
<html>
<head>
  <title>goal</title>
  <style>
    div {
  font-family: Arial;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  width: 300px;
  border-radius: 6px;
}

.flexbox {
  border-width: 1px;
  border: solid;
  background-color: lightpink;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

.notifications {
  border: solid;
  background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
  </style>
</head>
<body>
    <div class="container">
      <div class="flexbox">
        <div style="border: solid;">Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
</body>