<!DOCTYPE html>
<html>
  <head>
    <title>first website</title>
  </head>
  <body>
    <style>
      .bb{
       border-color: blue;
       border-width: 1px;
      }
      .bb:hover{
     background-color: aqua;
     border-width: 2px;
     border-radius: 4px;
     border-color: chartreuse;
      }
      .bb:active{
        background-color: gold;
        border: none;
        border-width: 5px;
        border-color: antiquewhite;
      }
     </style>
     
     <p>
      paragraph of text
     </p>
     <button class="bb">
      Hello
     </button>
     <a href="https://www.youtube.com" target="_blank"><button>Link to Youtube</button></a>
     
     
     <style>
     .sb{
       background-color: green;
       color: white;
       font-weight: bold;
       font-size: larger;
       border-width: 2px;
       border-color: green;
       border-style: solid;
       padding-left: 12px;
       padding-right: 12px;
       padding-top: 10px;
       padding-bottom: 10px;
       margin-left: 50px;
       margin-top: 50px;
       transition: padding-left 1s, padding-right 1s, padding-top 1s, padding-bottom 1s;
     }
     .sb:hover{
       cursor: pointer; 
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 20px;
       padding-bottom: 20px;
     }
     .tt{
     background-color: green;
     border: none;
     color: white;
     font-size: larger;
     font-weight: bolder;
     margin-bottom: 20px;
     margin-top: 10px;
     padding-left: 10px;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-right: 10px;
     box-shadow: 4px 3px 4px  rgba(0, 0, 0, 0.932);
     transition: margin-top 0.5s, margin-left 0.5s, box-shadow 0.5s;
     }
     .tt:active{
       box-shadow: 0px 0px 0px;
       margin-bottom: 0px;
       margin-left: 5px;
     }
     </style>
     
     <p></p><button class="sb">STRECH</button>
     <p><button class="tt">3d Touch</button></p>
     
     
     <style>
       p{
         margin-top: 0px;
         font-family: verdana;
       }
       .heading{
         font-size: 20px;
         font-weight:bold ;
         margin-bottom: 4px;
       }
     
       .sub-heading{
         color: grey;
         margin-bottom: 20px;
       }
     
      .body{
       width: 280px;
       margin-bottom: 20px;
      }
     
     .gsb{
       background-color: green;
       border-style: solid;
       border-radius: 3px;
       border-color: green;
       font-family: verdana;
       color: white;
       padding-top: 5px;
       padding-bottom: 5px;
       cursor: pointer;
     }
     
     .gsb:hover{
       text-decoration: underline;
     }
     .gsb:active{
       opacity: 0.6;
     }
     </style>
     
     <p class="heading">
       HTML CSS Course
     </p>
     
     <p class="sub-heading">
       Beginner to Pro
     </p>
     <p class="body">
       In this course, we'll learn skills you need to become a 
       developer.
     </p>
     
     <button class="gsb">
       Get Started
     </button>
  </body>
</html>








